

	%
       / \
      /   \
    `|``@``|`
     |     |
   ``{``@``}``
     |     |
     \     /
      `````

      
    %--.../    ,
    \    /`-. /
     \  /@   /`. 
      `/    @   )
      ' `-./   ,'
          / ```


            ,
       _|___|___
   _--` |   |   \
  %_    @   @   |
    ``-_|___|___/
        |   |
            '

 
          .
           \,-"'\
       \,-``\    \
      / \@   @   |
     /   \    \-"
    %--...\-`` \
           `  

        ___
      /`   `\
      |     |
    ._{__@__}_,
      |     |
     .|__@__|,
       \   /
        \ /
         %


          .
    /'"-,/
   /    /``-./
   |   @    / \
    "-/   @/   \
     / ``-/...--%
         '

      ,
   ___|___|_
  /   |   | `--_
  |   @   @    _%
  \___|___|_-``
      |   '


   .    \_..--%
    \ .-`\    /
   .`\    @  /
  (   @    \`
  '.   \.-` '
    ``` \
